[gd_scene load_steps=10 format=3 uid="uid://c8qh0jqb3l0jl"]

[ext_resource type="Script" uid="uid://dd2jlovf26ngf" path="res://scripts/main.gd" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://bb7eldms6h3lh" path="res://scenes/controls_rebind.tscn" id="2_cegan"]
[ext_resource type="PackedScene" uid="uid://clyp31sfrkmhu" path="res://nodes/steering_wheel_indicator.tscn" id="2_getpj"]
[ext_resource type="Script" uid="uid://beflgpdwajjr3" path="res://scripts/shifter_container.gd" id="3_0m0f1"]
[ext_resource type="PackedScene" uid="uid://dj2e4qiowlmf4" path="res://nodes/visual_node.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://d4dysephj2r1g" path="res://nodes/wheel_metrics.tscn" id="7_kek77"]
[ext_resource type="Theme" uid="uid://dx3lsu6ufvl3v" path="res://theme.tres" id="10_00tp4"]
[ext_resource type="Script" uid="uid://df1h86p5ogkk5" path="res://scripts/pedals_container.gd" id="12_45l4g"]
[ext_resource type="PackedScene" uid="uid://bbjowoa4gcx16" path="res://nodes/settings/SettingsPanel.tscn" id="21_getpj"]

[node name="Main" type="Node"]
script = ExtResource("1_37kl0")

[node name="Base" type="Node2D" parent="."]
position = Vector2(200, 200)

[node name="Container" type="Node2D" parent="Base"]
unique_name_in_owner = true

[node name="SteeringWheelIndicator" parent="Base/Container" instance=ExtResource("2_getpj")]
unique_name_in_owner = true
position = Vector2(47, -79)

[node name="SteeringWheel" type="Node2D" parent="Base/Container"]
unique_name_in_owner = true
position = Vector2(47, -79)

[node name="SteeringWheelSprite" parent="Base/Container/SteeringWheel" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
key = &"steering_wheel"

[node name="RightHandPin" type="Marker2D" parent="Base/Container/SteeringWheel"]
position = Vector2(-53, -9)

[node name="LeftHandPin" type="Marker2D" parent="Base/Container/SteeringWheel"]
position = Vector2(53, -9)

[node name="LeftHand" parent="Base/Container/SteeringWheel/LeftHandPin" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
key = &"hand_left"

[node name="EbrakeContainer" type="Node2D" parent="Base/Container"]
position = Vector2(-154, -167)

[node name="Ebrake" parent="Base/Container/EbrakeContainer" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(38, 171)
key = &"ebrake"

[node name="EbrakeMarker" type="Marker2D" parent="Base/Container/EbrakeContainer/Ebrake"]
unique_name_in_owner = true
position = Vector2(0, -61)

[node name="EbrakeBase" parent="Base/Container/EbrakeContainer" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(35, 178)
key = &"ebrake_base"

[node name="EbrakeEffect" parent="Base/Container/EbrakeContainer" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(35, 178)
key = &"ebrake_effect"

[node name="ShifterContainer" type="Node2D" parent="Base/Container"]
position = Vector2(-70, 19)
script = ExtResource("3_0m0f1")
shifter_shaft_thickness = 5.0

[node name="ShifterBase" parent="Base/Container/ShifterContainer" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
key = &"shifter_base"

[node name="ShifterKnob" parent="Base/Container/ShifterContainer" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(-1, -40)
key = &"shifter_knob"

[node name="PanelContainer" type="PanelContainer" parent="Base/Container/ShifterContainer"]
offset_left = -20.0
offset_top = -9.0
offset_right = 7.0
offset_bottom = 8.0

[node name="ShifterLabel" type="Label" parent="Base/Container/ShifterContainer/PanelContainer"]
texture_filter = 2
layout_mode = 2
theme = ExtResource("10_00tp4")
text = "1st"
horizontal_alignment = 1

[node name="RightHand" parent="Base/Container" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(-6, -88)
key = &"hand_right_steering"

[node name="PedalsContainer" type="Node2D" parent="Base/Container"]
position = Vector2(51, 106)
script = ExtResource("12_45l4g")

[node name="RightFoot" parent="Base/Container/PedalsContainer" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(-48, -61)
key = &"foot_right"

[node name="LeftFoot" parent="Base/Container/PedalsContainer" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(44, -61)
key = &"foot_left"

[node name="PedalsOffsetContainer" type="Node2D" parent="Base/Container/PedalsContainer"]

[node name="Pedals" type="Node2D" parent="Base/Container/PedalsContainer/PedalsOffsetContainer"]

[node name="ThrottlePedalContainer" type="Node2D" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals"]
position = Vector2(-47, -61)

[node name="ThrottlePedal" type="Node2D" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/ThrottlePedalContainer"]
unique_name_in_owner = true

[node name="PedalThrottle" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/ThrottlePedalContainer/ThrottlePedal" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
key = &"pedal_throttle"

[node name="ThrottlePedalFixture" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/ThrottlePedalContainer/ThrottlePedal" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(0, 24)
key = &"pedal_fixture"

[node name="BrakePadelContainer" type="Node2D" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals"]
position = Vector2(-1, -61)

[node name="BrakePedal" type="Node2D" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/BrakePadelContainer"]
unique_name_in_owner = true

[node name="PedalBrake" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/BrakePadelContainer/BrakePedal" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(-1, 1)
key = &"pedal_brake"

[node name="BrakePedalFixture" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/BrakePadelContainer/BrakePedal" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(0, 24)
key = &"pedal_fixture"

[node name="ClutchPedalContainer" type="Node2D" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals"]
position = Vector2(45, -61)

[node name="ClutchPedal" type="Node2D" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/ClutchPedalContainer"]
unique_name_in_owner = true

[node name="PedalClutch" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/ClutchPedalContainer/ClutchPedal" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(-1, 1)
key = &"pedal_clutch"

[node name="ClutchPedalFixture" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals/ClutchPedalContainer/ClutchPedal" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(0, 24)
key = &"pedal_fixture"

[node name="PedalBase" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
position = Vector2(0, 14)
key = &"pedal_base"

[node name="ClutchProgress" type="ProgressBar" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals"]
unique_name_in_owner = true
texture_filter = 2
offset_left = 29.0
offset_top = -6.0
offset_right = 62.0
offset_bottom = 19.0
theme = ExtResource("10_00tp4")
min_value = -100.0
fill_mode = 3
show_percentage = false

[node name="BrakeProgress" type="ProgressBar" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals"]
unique_name_in_owner = true
texture_filter = 2
offset_left = -17.0
offset_top = -6.0
offset_right = 16.0
offset_bottom = 20.0
theme = ExtResource("10_00tp4")
min_value = -100.0
fill_mode = 3
show_percentage = false

[node name="ThrottleProgress" type="ProgressBar" parent="Base/Container/PedalsContainer/PedalsOffsetContainer/Pedals"]
unique_name_in_owner = true
texture_filter = 1
offset_left = -64.0
offset_top = -6.0
offset_right = -31.0
offset_bottom = 19.0
theme = ExtResource("10_00tp4")
min_value = -100.0
fill_mode = 3
show_percentage = false

[node name="ClutchLabel" type="Label" parent="Base/Container/PedalsContainer"]
texture_filter = 2
offset_left = 26.0
offset_top = 23.0
offset_right = 63.0
offset_bottom = 40.0
theme = ExtResource("10_00tp4")
text = "Clutch"

[node name="BrakeLabel" type="Label" parent="Base/Container/PedalsContainer"]
texture_filter = 2
offset_left = -18.0
offset_top = 23.0
offset_right = 16.0
offset_bottom = 40.0
theme = ExtResource("10_00tp4")
text = "Brake"

[node name="ThrottleLabel" type="Label" parent="Base/Container/PedalsContainer"]
texture_filter = 2
offset_left = -72.0
offset_top = 23.0
offset_right = -25.0
offset_bottom = 40.0
theme = ExtResource("10_00tp4")
text = "Throttle"

[node name="MetricsContainer" type="Node2D" parent="Base"]
position = Vector2(-148, 132)

[node name="TractionLabel" type="Label" parent="Base/MetricsContainer"]
offset_left = -28.0
offset_top = -77.0
offset_right = 28.0
offset_bottom = -57.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "Traction"

[node name="WheelMetrics" parent="Base/MetricsContainer" instance=ExtResource("7_kek77")]
unique_name_in_owner = true
back_color = Color(1, 1, 1, 0.435294)

[node name="UIContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UIContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="UIContainer/MarginContainer"]
layout_mode = 2

[node name="BindingsButton" type="Button" parent="UIContainer/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Bindings"

[node name="ReloadAssetsButton" type="Button" parent="UIContainer/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Reload Assets"

[node name="SettingsButton" type="Button" parent="UIContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"

[node name="ResetTransformsButton" type="Button" parent="UIContainer/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Press this if game connection is on and
the overlay gets stuck rotated/scaled/moved
undesirably."
text = "Reset Transforms"

[node name="ControlsRebind" parent="UIContainer" instance=ExtResource("2_cegan")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SettingsPanel" parent="UIContainer" instance=ExtResource("21_getpj")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="UIContainer/MarginContainer/VBox/BindingsButton" to="." method="_on_bindings_button_pressed"]
[connection signal="pressed" from="UIContainer/MarginContainer/VBox/ReloadAssetsButton" to="." method="_on_reload_assets_button_pressed"]
[connection signal="pressed" from="UIContainer/MarginContainer/VBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UIContainer/MarginContainer/VBox/ResetTransformsButton" to="." method="_on_reset_transforms_button_pressed"]
[connection signal="on_close_pressed" from="UIContainer/ControlsRebind" to="." method="_on_controls_rebind_on_close_pressed"]
[connection signal="on_close_pressed" from="UIContainer/SettingsPanel" to="." method="_on_settings_panel_on_close_pressed"]
