[gd_scene load_steps=2 format=3 uid="uid://c78ywggycdwbp"]

[ext_resource type="Script" uid="uid://b4d1pfymycshg" path="res://scripts/spinner_loader.gd" id="1_v8yu3"]

[node name="SpinnerLoader" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_v8yu3")
