[gd_scene load_steps=4 format=3 uid="uid://bbjowoa4gcx16"]

[ext_resource type="Script" uid="uid://cwr3d4lnc0r23" path="res://scripts/settings/settings.gd" id="1_2lbdr"]
[ext_resource type="PackedScene" uid="uid://dx3ax8uxgctpt" path="res://nodes/settings/GameConnectionPanel.tscn" id="2_pww3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lbdr"]
bg_color = Color(0, 0, 0, 0.741176)

[node name="SettingsPanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lbdr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="General" type="PanelContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2lbdr")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(284, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Input"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pedal Mode"

[node name="PedalModeOptionButton" type="OptionButton" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Pedal mode.

Dual Axis: Most common pedal mode
for racing wheel/pedal combos.

Single Axis: Fit for triggers in
gamepads."
selected = 0
item_count = 2
popup/item_0/text = "Dual Axis"
popup/item_0/id = 0
popup/item_1/text = "Single Axis"
popup/item_1/id = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Steering Range"

[node name="SteeringRangeSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The end-to-end steering range to animate,
in degrees."
max_value = 1800.0
value = 900.0
suffix = "º"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Rest hand position"

[node name="RestHandPositionOptionButton" type="OptionButton" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Controls where the right hand rests when
movement is not required. Defaults to
Steering wheel."
selected = 0
item_count = 2
popup/item_0/text = "Steering wheel"
popup/item_0/id = 0
popup/item_1/text = "Shifter"
popup/item_1/id = 1

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Visuals"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="SmoothTexturesCheckbox" type="CheckBox" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Whether to render the textures
with smoothing on. Leave off
if you wish to retain the pixel-art
aesthetic."
text = "Smooth Textures"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="SteeringWheelProgressBar" type="CheckBox" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Whether to render the textures
with smoothing on. Leave off
if you wish to retain the pixel-art
aesthetic."
text = "Steering Wheel Progress Bar"

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Shifter shaft fill color:"

[node name="ShifterFillColorButton" type="ColorPickerButton" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetShifterFillColorButton" type="Button" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Reset"

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "Shifter shaft outline color:"

[node name="ShifterOutlineColorButton" type="ColorPickerButton" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetShifterOutlineColorButton" type="Button" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "Reset"

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "Pedal bar fill color:"

[node name="PedalBarFillColorButton" type="ColorPickerButton" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer10"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetPedalBarFillColorButton" type="Button" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "Reset"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Visuals - Animations"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PedalVibrationCheckbox" type="CheckBox" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Whether to animate a vibration
when the Throttle pedal is down"
text = "Pedal Vibration"

[node name="PedalVibrationSlider" type="HSlider" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 3.0
step = 0.01
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="PedalSinkCheckbox" type="CheckBox" parent="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Whether to veritcally sink and
rotate pedal base when pedals
are depressed."
text = "Pedal Sink"

[node name="Game Connection" type="PanelContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2lbdr")
metadata/_tab_index = 1

[node name="MarginContainer" parent="VBoxContainer/TabContainer/Game Connection" instance=ExtResource("2_pww3c")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[connection signal="item_selected" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer/PedalModeOptionButton" to="." method="_on_pedal_mode_option_button_item_selected"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer6/SteeringRangeSpinBox" to="." method="_on_steering_range_spin_box_value_changed"]
[connection signal="item_selected" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer7/RestHandPositionOptionButton" to="." method="_on_rest_hand_position_option_button_item_selected"]
[connection signal="toggled" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer4/SmoothTexturesCheckbox" to="." method="_on_smooth_textures_checkbox_toggled"]
[connection signal="toggled" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/SteeringWheelProgressBar" to="." method="_on_steering_wheel_progress_bar_toggled"]
[connection signal="color_changed" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer8/ShifterFillColorButton" to="." method="_on_shifter_fill_color_button_color_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer8/ResetShifterFillColorButton" to="." method="_on_reset_shifter_fill_color_button_pressed"]
[connection signal="color_changed" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer9/ShifterOutlineColorButton" to="." method="_on_shifter_outline_color_button_color_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer9/ResetShifterOutlineColorButton" to="." method="_on_reset_shifter_outline_color_button_pressed"]
[connection signal="color_changed" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer10/PedalBarFillColorButton" to="." method="_on_pedal_bar_fill_color_button_color_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer10/ResetPedalBarFillColorButton" to="." method="_on_reset_pedal_bar_fill_color_button_pressed"]
[connection signal="toggled" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/PedalVibrationCheckbox" to="." method="_on_pedal_vibration_checkbox_toggled"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/PedalVibrationSlider" to="." method="_on_pedal_vibration_slider_value_changed"]
[connection signal="toggled" from="VBoxContainer/TabContainer/General/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/PedalSinkCheckbox" to="." method="_on_pedal_sink_checkbox_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
